_viz_config[BG].pos=(0.5190463746872102, 0.5664599303393107)
_viz_config[BG].size=(0.062338907621965776, 0.11448071808276135)
_viz_config[BG].expanded=False
_viz_config[BG].has_layout=False
_viz_config[BG.gpe].expanded=False
_viz_config[BG.gpe].has_layout=False
_viz_config[BG.gpi].expanded=False
_viz_config[BG.gpi].has_layout=False
_viz_config[BG.stn].expanded=False
_viz_config[BG.stn].has_layout=False
_viz_config[BG.strD1].expanded=False
_viz_config[BG.strD1].has_layout=False
_viz_config[BG.strD2].expanded=False
_viz_config[BG.strD2].has_layout=False
_viz_ace_editor = nengo_gui.components.AceEditor()
_viz_net_graph = nengo_gui.components.NetGraph()
_viz_sim_control = nengo_gui.components.SimControl()
_viz_config[_viz_sim_control].kept_time = 4.0
_viz_config[_viz_sim_control].shown_time = 0.5
_viz_config[bias].pos=(0.16232581292259662, 0.5719108857679421)
_viz_config[bias].size=(0.03494902225612271, 0.04690403369654189)
_viz_config[cue].pos=(0.13082864656077808, 0.20362300383436496)
_viz_config[cue].size=(0.039228691844535715, 0.0505242132172322)
_viz_config[decision].pos=(0.31473761242766396, 0.5720860642873393)
_viz_config[decision].size=(0.0466381997740361, 0.060925310047283354)
_viz_config[decision].expanded=False
_viz_config[decision].has_layout=False
_viz_config[inputs].pos=(0.3244040545661823, 0.27434499299744536)
_viz_config[inputs].size=(0.1, 0.1)
_viz_config[model].pos=(-0.04963707900758274, 0.018914762040056467)
_viz_config[model].size=(0.522502008828072, 0.522502008828072)
_viz_config[model].expanded=True
_viz_config[model].has_layout=True
_viz_config[noise_wm].pos=(0.5176018509683772, 0.09098453603450753)
_viz_config[noise_wm].size=(0.03922869184453573, 0.040870401162058034)
_viz_config[output].pos=(0.7056490378383583, 0.7871499608536193)
_viz_config[output].size=(0.1, 0.1)
_viz_config[ramp].pos=(0.13174496047790374, 0.3732400069538511)
_viz_config[ramp].size=(0.03755632023469413, 0.04138138711499902)
_viz_config[temp].pos=(0.3165033412337868, 0.7890065409619929)
_viz_config[temp].size=(0.024111907101595404, 0.03399383624159352)
_viz_config[utilities].pos=(0.6987037133377509, 0.5609530032166831)
_viz_config[utilities].size=(0.04864396493904428, 0.055351119244819315)
_viz_config[utilities].expanded=False
_viz_config[utilities].has_layout=False
_viz_config[wm].pos=(0.7013465257253265, 0.27672836198037587)
_viz_config[wm].size=(0.1, 0.1)